Pages/Home.xaml

<Page x:Class="DIRMENU.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIRMENU.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#206BC4">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="white">Dead Island Riptide Menu</Label>
        </Border>
        <Border Grid.Row="1" Background="#0954AE">
            <StackPanel>
                <Border Padding="4">
                    <Button Style="{StaticResource RoundedButton}" MaxWidth="120" Click="NavZEditor">Zombie Editor</Button>
                </Border>
                <Border Padding="4">
                    <Button Style="{StaticResource RoundedButton}" MaxWidth="120" Click="NavWepEditor" >Weapon Editor</Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
