Pages/ZombieEditor.xaml

<Page x:Class="DIRMENU.Pages.ZombieEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIRMENU.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZombieEditor">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="#315682">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="3">
            <Button Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" Margin="0,0,10,0" Click="NavigateHome">Back</Button>
        </Border>
        <Border Grid.Row="1" CornerRadius="3" Background="#6486ad" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource RoundedButton}" Grid.Column="0" Click="LoadFile_Click" Uid="loadWalker">Walker</Button>
                <Button Style="{StaticResource RoundedButton}" Grid.Column="1" Click="LoadFile_Click" Uid="loadInfected">Infected</Button>
                <Button Style="{StaticResource RoundedButton}" Grid.Column="2" Click="LoadFile_Click" Uid="loadHuman">Human</Button>
                <Button Style="{StaticResource RoundedButton}" Grid.Column="3" Click="LoadFile_Click" Uid="loadThug">Thug?</Button>
                <Button Style="{StaticResource RoundedButton}" Grid.Column="4" Click="LoadFile_Click" Uid="loadSuicider">Suicider</Button>
                <Button Style="{StaticResource RoundedButton}" Grid.Column="5" Click="LoadFile_Click" Uid="loadFloater">Floater?</Button>
                <Button Style="{StaticResource RoundedButton}" Grid.Column="6" Click="LoadFile_Click" Uid="loadDrowned">Drowned</Button>
                <Button Style="{StaticResource RoundedButton}" Grid.Column="7" Click="LoadFile_Click" Uid="loadButcher">Butcher?</Button>
                <Button Style="{StaticResource RoundedButton}" Grid.Column="8" Click="LoadFile_Click" Uid="loadScreamer">Screamer</Button>
                <Button Style="{StaticResource RoundedButton}" Grid.Column="9" Click="LoadFile_Click" Uid="loadWrestler">Wrestler</Button>
                <Button Style="{StaticResource RoundedButton}" Grid.Column="10" Click="LoadFile_Click" Uid="loadGrenadier">Grenadier</Button>
                <Button Style="{StaticResource RoundedButton}" Grid.Column="11" Click="LoadFile_Click" Uid="loadScreamerALt">Screamer?</Button>
                <Button Style="{StaticResource RoundedButton}" Grid.Column="12" Click="LoadFile_Click" Uid="loadRam">Ram</Button>
            </Grid>
        </Border>
        <Border Grid.Row="2" CornerRadius="10" Background="#222E3B" Margin="5">
            <ListBox Name="ParamList" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalContentAlignment="Center" Padding="5" FontFamily="Open Sans Extrabold">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Label}" Margin="0 0 5 0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Value}" Grid.Column="1" Style="{StaticResource {x:Type TextBox}}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Button Style="{StaticResource RoundedButton}" Content="Submit" Click="Submit_Click" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10"/>
    </Grid>
</Page>
